SOURCES += \
    effects/greyscale.cpp \
    effects/imageeffect.cpp \
    effects/blur.cpp \
    effects/sharpen.cpp \
    effects/saturation.cpp \
    effects/cool.cpp \
    effects/warm.cpp \
    effects/brightness.cpp \
    effects/effects.cpp \
    effects/thumbnail.cpp

HEADERS  += \
    effects/greyscale.h \
    effects/imageeffect.h \
    effects/blur.h \
    effects/sharpen.h \
    effects/saturation.h \
    effects/cool.h \
    effects/warm.h \
    effects/brightness.h \
    effects/effects.h \
    effects/thumbnail.h
