<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ee950822-5c34-4b26-8847-6d944f31c5bc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonkeySay</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextHandler\RandomTextLength.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextHandler\RandomWordGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextHandler\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextHandler\TextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BonusReorganisePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MonkeyPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\background.png">
      <LogicalName>MonkeySay.background.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\undo_button.png">
      <LogicalName>MonkeySay.undo_button.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\confirm_button.png">
      <LogicalName>MonkeySay.confirm_button.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>