execve("./banque", ["./banque", "--lib", "pthread"], [/* 76 vars */]) = 0
brk(0)                                  = 0xfcd000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4386875000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=324342, ...}) = 0
mmap(NULL, 324342, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4386825000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220m`07\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=150744, ...}) = 0
mmap(0x3730600000, 2213104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3730600000
mprotect(0x3730618000, 2093056, PROT_NONE) = 0
mmap(0x3730817000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x3730817000
mmap(0x3730819000, 13552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3730819000
close(3)                                = 0
open("/lib64/libpth.so.20", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220H 07\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=84824, ...}) = 0
mmap(0x3730200000, 2186608, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3730200000
mprotect(0x3730213000, 2093056, PROT_NONE) = 0
mmap(0x3730412000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x3730412000
mmap(0x3730414000, 7536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3730414000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\240/7\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=22440, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4386824000
mmap(0x372fa00000, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x372fa00000
mprotect(0x372fa03000, 2093056, PROT_NONE) = 0
mmap(0x372fc02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x372fc02000
close(3)                                = 0
open("/lib64/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20A\300L7\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=116248, ...}) = 0
mmap(0x374cc00000, 2198200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x374cc00000
mprotect(0x374cc16000, 2093056, PROT_NONE) = 0
mmap(0x374ce15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x374ce15000
mmap(0x374ce17000, 6840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x374ce17000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\36\342/7\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2096496, ...}) = 0
mmap(0x372fe00000, 3920480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x372fe00000
mprotect(0x372ffb4000, 2093056, PROT_NONE) = 0
mmap(0x37301b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b3000) = 0x37301b3000
mmap(0x37301b9000, 16992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x37301b9000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4386823000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4386821000
arch_prctl(ARCH_SET_FS, 0x7f4386821740) = 0
mprotect(0x37301b3000, 16384, PROT_READ) = 0
mprotect(0x374ce15000, 4096, PROT_READ) = 0
mprotect(0x372fc02000, 4096, PROT_READ) = 0
mprotect(0x3730412000, 4096, PROT_READ) = 0
mprotect(0x3730817000, 4096, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x372f81f000, 4096, PROT_READ) = 0
munmap(0x7f4386825000, 324342)          = 0
set_tid_address(0x7f4386821a10)         = 30833
set_robust_list(0x7f4386821a20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x3730606880, [], SA_RESTORER|SA_SIGINFO, 0x373060f6d0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x3730606910, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x373060f6d0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0


mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f4386020000
brk(0)                                  = 0xfcd000
brk(0xfee000)                           = 0xfee000
brk(0)                                  = 0xfee000

mprotect(0x7f4386020000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f438681ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f43868209d0, tls=0x7f4386820700, child_tidptr=0x7f43868209d0) = 30834
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f438581f000

mprotect(0x7f438581f000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f438601efb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f438601f9d0, tls=0x7f438601f700, child_tidptr=0x7f438601f9d0) = 30835
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f438501e000

mprotect(0x7f438501e000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f438581dfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f438581e9d0, tls=0x7f438581e700, child_tidptr=0x7f438581e9d0) = 30836

gettid()                                = 30833
write(1, "ATM    Bangalore balance:   1009"..., 63) = 63
write(1, "Start balance:              1000"..., 40) = 40
write(1, "End balance:                1009"..., 40) = 40
write(1, "Expected:                   1600"..., 40) = 40
exit_group(0)                           = ?
+++ exited with 0 +++
