INPUT(
./release\greyscale.o
./release\imageeffect.o
./release\blur.o
./release\sharpen.o
./release\saturation.o
./release\cool.o
./release\warm.o
./release\brightness.o
./release\effects.o
./release\thumbnail.o
./release\main.o
./release\imagequeue.o
./release\imageloader.o
./release\imagesaver.o
./release\pipelinemanager.o
./release\pipelinestage.o
./release\effectstage.o
./release\simpletracer.o
./release\moc_greyscale.o
./release\moc_blur.o
./release\moc_sharpen.o
./release\moc_saturation.o
./release\moc_cool.o
./release\moc_warm.o
./release\moc_brightness.o
./release\moc_effects.o
./release\moc_thumbnail.o
./release\moc_imagequeue.o
./release\moc_imageloader.o
./release\moc_imagesaver.o
./release\moc_pipelinemanager.o
./release\moc_pipelinestage.o
./release\moc_effectstage.o
./release\moc_simpletracer.o
);
